<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: fit-content;
            display: flex;
            margin: auto;
            margin-top: 30px;
            border: 2px solid black;
            padding:10px ;
            gap: 20px;
        }
        .child {
            height: 50px;
            width: fit-content;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            background-color: rgb(42, 230, 205);
            padding: 10px;
            display: flex;
        }
        .child[data-custom-attr] {
            background-color: chocolate;
        }
        .child[data-custom-attr='rahul'] {
            background-color: crimson;
        }
        .child[data-custom-attr|='rahul']{
            background-color: rgb(52, 226, 36);
        }
        .child[data-custom-attr~='rahul']{
            background-color: darksalmon;
        }
        .child[data-custom-attr$='rahul']{
            background-color: dodgerblue;
        }
        .child[data-custom-attr^='rahul']{
            background-color: darkseagreen;
        }
        .child[data-custom-attr*='rahul']{
            background-color: rgb(150, 13, 168);
        }
    </style>
</head>
<body>
    <div class="parent">
          <div class="child">no attribute</div>
          <div class="child" data-custom-attr="">no value</div>
          <div class="child" data-custom-attr="rahul">rahul</div>
          <div class="child" data-custom-attr="rahul-student" >rahul-student</div>
          <div class="child" data-custom-attr="rahul student">rahul student</div>
          <div class="child" data-custom-attr="rahulrahul">rahulrahul</div>
          <div class="child" data-custom-attr="rahulBaroliya">rahulBaroliya</div>
          <div class="child" data-custom-attr="Baroliyarahul">Baroliyarahul</div>
          <div class="child" data-custom-attr="jaimin">jaimin</div>
          <div class="child" data-custom-attr="bhavesh">bhavesh</div>
    </div>
</body>
</html>