<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .box{
              height: 500px;
              width: 500px;
              border: 10px solid black;
              background-color: aquamarine;
              padding: 10px;
              margin: 50px auto;

              background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTNrMGdvMWtqdmN2dmNwcGNnYmZ4dHVpNThsZXM2eHl5ZmFpcHBvaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4EiGNSTfy4WC4/giphy.webp);
    
              /* background-repeat: repeat; */
              background-repeat: no-repeat;
              /* background-repeat: repeat-x; */
              /* background-repeat: repeat-y; */

              background-position: top;
              background-position: bottom;
              background-position: left;
              background-position: right;
              background-position: left top;
              background-position: left bottom;
              background-position: left center;
              background-position: right top;
              background-position: right bottom;
              background-position: right center;

              /* background-position: 200px 200px;
              background-position: 100px 200px; */

              /* background-size: auto; */
              background-size: contain;
              /* background-size: cover; */

              background-clip: border-box;
              background-clip: content-box;
              background-clip: padding-box;
        }
        p {
            height: 500px;
            width: 500px;
            margin: 0 auto;
            overflow: auto;
            font-weight: 600;


            background-image: url(https://images.pexels.com/photos/2548535/pexels-photo-2548535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
           background-attachment: fixed;
            /* background-attachment: local;
            background-attachment: scroll; */

             /* Imp */
        /* background-color: ; */
        /* background-image: ; */
        /* background-position: ; */
        /* background-repeat: ; */
        }
        /*for name art */
        .name{
             height: 300px;
             width: 300px;
             border: 10px solid black;
             border-radius: 20px;
             background-color: burlywood;
             margin: 50px auto ;
             padding: 30px;
             display: flex;
            align-items: center;
            color: transparent;
            background-clip: text;

        
             font-size: 100px;
             font-weight: 600;
             font-family: "DynaPuff", system-ui;
             background-image: url(https://i.gifer.com/fxp1.gif)          
        }
    </style>
</head>
<body>
      <div class="box"></div>
      <p>આઝાદી મળ્યા પછીના 50 વર્ષ દરમિયાન ભારતની વસ્તી 36 કરોડમાંથી વધીને 100 કરોડ જેટલી થઈ ગઈ છે. વસ્તીવધારાને લીધે આપણા દેશમાં અનેક ગંભીર સમસ્યાઓ સર્જાઈ છે. વધતી વસ્તીને વસાવવા માટે વધુ જમીનની જરૂર પડી છે. આ જમીન ઉપરથી વૃક્ષોનું નિકંદન કાઢવામાં આવ્યું છે. એ ઉપરાંત હવા, પાણી અને અવાજનું પ્રદૂષણ પણ ભયજનક હદે વધ્યું છે. આ ભયજનક પ્રદૂષણને નાથવાના આપણા દેશમાં અનેક ઉપાયો થઈ રહ્યા છે. જેમાંથી એક મહત્વનો ઉપાય છે વૃક્ષારોપણ.

        વૃક્ષો આપણને અનેક રીતે ઉપયોગી છે. વૃક્ષોનાં પર્ણો પ્રકાશસંશ્લેષણની ક્રિયા દ્વારા હવાને શુદ્ધ કરે છે. વૃક્ષો જાતજાતનાં ફળો આપે છે. વૃક્ષોનાં મૂળિયાં જમીનનું ધોવાણ અટકાવે છે. વૃક્ષો રણને આગળ વધતું અટકાવે છે. કેટલાંક વૃક્ષોના મૂળિયાં અને પર્ણો ઔષધિ તરીકે વપરાય છે. કેટલાંક વૃક્ષોનાં પાન પડિયા-પતરાળાં બનાવવાના કામમાં આવે છે. વૃક્ષો વાદળાંને ઠંડા પાડીને વરસાદ લાવવામાં મદદરૂપ થાય છે. વૃક્ષોની શીતળ છાયામાં પશુઓ, ખેડૂતો અને વટેમાર્ગુઓ વિશ્રામ કરે છે. વળી વૃક્ષો ધરતીની શોભા છે. વૃક્ષો વિનાની ધરતી કેશ વિહોણા શીશ જેવી ઉજ્જડ લાગે છે.
        
        આપણા દેશમાં થોડા વર્ષો પૂર્વે ગાઢ જંગલો આવેલાં હતાં. એ જંગલોમાં અનેક હિંસક પશુઓ વસવાટ કરતાં. જંગલોથી પશુઓનું અને પશુઓથી જંગલોનું રક્ષણ થતું. વાતાવરણમાં ઠંડક રહેતી. હવા શુદ્ધ રહેતી. પુષ્કળ વરસાદને કારણે વૃક્ષોમાં વધારો થતો. પરંતુ વસ્તીનો સતત વધારો થતાં રહેઠાણ માટેનાં મકાનો, નિશાળો, કારખાનાં,
        
        સડકો, રેલમાર્ગ વગેરે બનાવવા માટે જમીનની જરૂરિયાત ઊભી થઈ. વળી બળતણ માટે અને ઘરનું રાચરચીલું બનાવવા માટે પણ લાકડાની જરૂર પડી. આથી આડેધડ જંગલો કપાતાં ગયાં. પરિણામે જંગલોનો વિસ્તાર ઘટતો ગયો. માનવીએ પોતાની વધતી જરૂરિયાતને કારણે આડેધડ માનવવસાહતો સ્થાપી. આને કારણે ખેતીલાયક જમીન પણ ઓછી થવા લાગી. બીજી બાજુ જેટલાં વૃક્ષો કપાયાં, તેટલા પ્રમાણમાં નવાં વૃક્ષો ઉગાડવામાં આવ્યાં નહિ. પરિણામે વસ્પતિ ઘટતાં વરસાદનું પ્રમાણ સતત ઘટતું રહ્યું અને ભૂગર્ભજળનું સ્તર સતત નીચું ઊતરતું ગયું.
        
        રહી રહીને હવે આપણને વૃક્ષોનું મહત્વ સમજાવા લાગ્યું છે અને વસ્તીવિસ્ફોટ પર અંકુશ રાખવાનો પણ ખ્યાલ આવ્યો છે. આથી આપણે કેટલાંક સૂત્રો પ્રચલિત કર્યા છે : “વૃક્ષો વાવો, જીવન બચાવો’, ‘વૃક્ષ જતન, આબાદ વતન’, ‘એક બાળ, એક ઝાડ', વગેરે. આ બધાં સૂત્રોમાં વૃક્ષોનો મહિમા સૂચવાયો છે. 5મી જૂન “વિશ્વ પર્યાવરણદિન” તરીકે ઊજવાય છે. તે દિવસે વૃક્ષો અને પર્યાવરણના રક્ષણ માટેના ઉપાયોની ચર્ચા-વિચારણા થાય છે. તેમાં વૃક્ષારોપણને ખૂબ મહત્વ આપવામાં આવે છે.
        
        આપણા દેશમાં વનમહોત્સવ ઊજવાય છે. તે નિમિત્તે ખુલ્લી જગ્યામાં, રસ્તાની બંને બાજુએ, નિશાળોમાં અને પડતર જમીનમાં વૃક્ષો વાવવામાં આવે છે અને તેનું જતના કરવાનો સંકલ્પ કરવામાં આવે છે. આવા કાર્યક્રમોમાં બાળકોને મોટા પ્રમાણમાં જોડી દરેક બાળકને એક-એક વૃક્ષ વાવવાનું પ્રોત્સાહન આપવું તે ખૂબ જ ઉપયોગી નીવડી શકે. આથી વૃક્ષોની સંખ્યામાં વધારો કરી સૃષ્ટિસૌંદર્યમાં વધારો કરી શકાશે. વળી હવા, પાણી અને અવાજના વધતા જતા પ્રદૂષણના જટિલ પ્રશ્નનું નિરાકરણ પણ કરી શકાશે. દરેક બાળકને પ્રોત્સાહન આપી આપણે વૃક્ષોની સંખ્યા વધારતા જઈએ તો તે સમગ્ર માનવજાતિ માટે સૌથી ઉમદા કાર્ય બની રહેશે. આમ થવાથી પ્રદૂષણનું પ્રમાણ ઘટાડી વાતાવરણ સુધારી શકાશે. આપણે નિશ્ચય કરીએ કે, દરેક બાળક દર વર્ષે, એક-એક વૃક્ષ તો ઉગાડે જ. આ માટે એમને પ્રોત્સાહન અને માર્ગદર્શન આપીએ. આથી બાળકોને વૃક્ષો તરફ આપોઆપ પ્રેમ અને આકર્ષણ થશે. વાતાવરણ લીલુંછમ થશે અને પ્રદૂષણ  ઘટશે.</p>
        <div class="name">Rahul</div>
</body>
</html>