<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border-radius: 10px;
            border: 10px solid black;

            margin: 10px;
            padding: 0px;

            /* margin shortcute */
            /* all side */
             margin: 10px;

            /* top-bottom,left-right */
             margin: 10px 20px;

            /* top,left-right,bottom */
              margin: 10px 20px 30px;

            /* top,right,bottom,left (clock wise) */
             margin: 40px 40px 40px 40px;

            ----------------------------------
            ----------------------------------

            /* padding shortcute */

            /* all side */
            padding: 10px;

            /* top-bottom,left-right */
            padding: 10px 20px;

            /* top,left-right,bottom */
            padding: 10px 20px 30px;

            /* top,right,left,bottom */
            padding: 10px 20px 30px 40px;

            ----------------------------------
            ----------------------------------

            /* margin specific */
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            /* margin center */
            margin: auto;

            --------------------------------
        
            /*Padding specific side */

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

            /* padding auto */
            padding:auto;
        }

        .box2 {
            height: 300px;
            width: 300px;
            background-color: cadetblue;
            border-radius: 13px;
            border: 10px solid black;
        }
          
    </style>
</head>
<body>
      <div class="box">box</div>
      <div class="box2"></div>
</body>
</html>