<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* descetend-pedhi
        sibling-brother-sister
        adjacent-aek dam baju ma */

        /* descetend selector ( ) */
        .parent .child {
              border: 2px solid black;
              margin: 5px;
        }
         
        /* child selector (>)  */
        .parent > .child {
               border: 2px solid black;
               margin: 5px;
        }

        /* adjacent sibling selector (+) */
         #pintu +.sub-child {
                        color: rgb(228, 197, 20);
        } 

        /* general sibling selector */
        #pintu ~ .sub-child {
                        color: crimson;
        }

    </style>
</head>
<body>
      <div class="parent">
           <div class="child">child1
                 <div class="sub-child">sub-child1</div>
           </div>
           <div class="child">child2
                 <div class="sub-child">sub-child1
                    <div class="child">sub-sub-child1</div>
                 </div>
                 <div class="sub-child">sub-child2</div>
           </div>
           <div class="child">child3
                 <div class="sub-child">sub-child1</div>
                 <div class="sub-child" id="pintu">sub-child2</div>
                 <div class="sub-child">sub-child3</div>
                 <div class="sub-child">sub-child4</div>
                 <div class="sub-child">sub-child5</div>
           </div>
      </div>
</body>
</html>