<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .parent {
            height: 500px;
            width: 60%;
            border: 1px solid black;
            background-color: darkcyan;
            border-radius: 10px;
            margin: 50px auto;

            display: flex;

               
            /* justify-content-is apply to main axis */

            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            justify-content: center;
            /* justify-content: start; */
            /* justify-content: end; */

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;

            flex-wrap: wrap;

            /* align-items-is apply to cross axis */

            align-items: center;
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: baseline; */
            /* align-items: stretch; */

            /* align-content: start; */
            align-content: center;
            /* align-content: end; */
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;
            /* align-content: baseline; */
            /* align-content: stretch; */

            flex-flow: row wrap; 

            column-gap: 30px;
            row-gap: 20px;
            gap: 20px;

        }

        .child{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(20, 140, 220);

            font-size: 18px;
            font-weight: 600;
            color: rgb(235, 230, 230);
        }
        .child:nth-child(1){
            font-size: 18px;
        }
        .child:nth-child(2){
            font-size: 24px;
        }
        .child:nth-child(3){
            font-size: 30px;
        }
        .child:nth-child(4){
            font-size: 34px;
        }
        .child:nth-child(5){
            font-size: 38px;
        }
        .child:nth-child(2):hover{
            box-shadow: 10px 10px 5px lightblue;
            background-color: chocolate;
            height: 150px;
            transition: 300ms;
        }
    </style>
</head>
<body>
     <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
        <div class="child">16</div>
     </div>
</body>
</html>