<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-size: xx-large;
            font-weight: bold;
            font-weight: 600;
            font-style: italic;

            text-align: start;
            text-align: center;

            text-decoration: overline;
            text-decoration: underline;

            text-decoration-style: double;
            text-decoration-style: wavy;
            text-decoration-style: dashed;

            text-decoration-color: aquamarine;

            text-decoration-thickness: 5px;

            text-underline-offset: 10px;

            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;

            text-shadow: 2px 2px 5px red;
        }
        div  {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                text-wrap: nowrap;
                text-wrap: wrap;
                 
            
            text-shadow: 2px 2px 5px red;

            text-indent: 20px;

            text-align: justify;
            text-decoration: underline;

            text-decoration-skip-ink: auto;
            text-decoration-skip-ink: none;

        }
    </style>
</head>
<body>
       <p> Baroliya Rahul</p>
       <div>
        A tree plantation, forest plantation, plantation forest, timber plantation or tree farm is a forest planted for high volume production of wood, usually by planting one type of tree as a monoculture forest. The term tree farm also is used to refer to tree nurseries and Christmas tree farms. Plantation forestry can produce a high volume of wood in a short period of time. Plantations are grown by state forestry authorities (for example, the Forestry Commission in Britain) and/or the paper and wood industries and other private landowners (such as Weyerhaeuser, Rayonier and Sierra Pacific Industries in the United States or Asia Pulp & Paper in Indonesia). Christmas trees are often grown on plantations, and in southern and southeastern Asia, teak plantations have recently replaced the natural forest.
       </div>
</body>
</html>
<br> 
