<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        .parent {
            background-color: burlywood;
            border: 10px solid black; border-radius: 20px;
            font-size: 10px;
            font-family:"Anton",sans-serif;
            font-weight: 600;
        }

        .child {
            background-color: cadetblue;
            border: 5px solid red; border-radius: 20px;
            font-size: x-large;
            font-family:"Updock", cursive;         
        }

        i{
            background-color: rgb(67, 220, 20);
        }
    </style>
</head>
<body>
    <div class="parent ">
        Parent
        <p class="child">Child 1 <b class="child">Child 2</b>
            <i class="child">Child 3</i> </p>
        
    </div>
</body>
</html>