<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
               margin: 50px auto;
               height: 300px;
               width: 300px;
               border-radius: 12px;
               background-color: brown;

               transition: all 300ms;
        }
        .box:hover {
            height: 400px;
            background-color: rgb(127, 136, 255);
            border-radius: 48px;
        }

        #check:checked + #name {
            background-color: red;
        }
        #name:focus {
            background-color: chocolate;
        }
        #check:checked {
            outline: 4px solid rgb(236, 23, 226);
            border-radius: 12px;
        }
        .parent {
            height: 300px;
            width: 300px;
            border: 5px solid black;
            border-radius: 24px;
            background-color: cadetblue;
            margin: 50px auto;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .child {
            height: 100px;
            width: 100px;
            border: 5px solid white;
            background-color: chocolate;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: rgb(80, 20, 220);
            font-weight: 600;
        }
        .parent:hover .child {
            font-size: 32px;
            color: black;
        }
        a:active {
            color: chartreuse;
        }
        a:visited {
            color: darkolivegreen;
        }
    </style>
</head>
<body>
     <div class="box"></div>
     <input type="checkbox" name="" id="check">
     <input type="text" name="" id="name">
     <div class="parent">
               <div class="child">child</div>
     </div>
</body>
</html>